// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],a=lo1,b=lo2,c=lo3,d=lo4);
	DMux4Way16(in=in,sel=address[12..13],a=o1,b=o2,c=o3,d=o4);
    RAM4K(in=o1,load=lo1,address=address[0..11],out=ro1);
	RAM4K(in=o2,load=lo2,address=address[0..11],out=ro2);
	RAM4K(in=o3,load=lo3,address=address[0..11],out=ro3);
	RAM4K(in=o4,load=lo4,address=address[0..11],out=ro4);
	Mux4Way16(a=ro1,b=ro2,c=ro3,d=ro4,sel=address[12..13],out=out);
}