// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8K {
    IN in[16], load, address[13];
    OUT out[16];

    PARTS:
    DMux(in=load,sel=address[12],a=lo1,b=lo2);
	DMux16(in=in,sel=address[12],a=o1,b=o2);
    RAM4K(in=o1,load=lo1,address=address[0..11],out=ro1);
	RAM4K(in=o2,load=lo2,address=address[0..11],out=ro2);
	Mux16(a=ro1,b=ro2,sel=address[12],out=out);
}