// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux16(in=in,sel=address[14],a=o1,b=o2);
	DMux(in=load,sel=address[14],a=load1,b=loadb);
	DMux(in=loadb,sel=address[13],a=load2,b=load3);
	RAM16K(in=o1,address=address[0..13],load=load1,out=out16k);
	DMux16(in=o2,sel=address[13],a=oo1,b=oo2);
	Screen(in=oo1,address=address[0..12],load=load2,out=out8k);
	And16(a=oo2,b[0..15]=false,out=oand);
	Keyboard(out=key);
	Or16(a=key,b=oand,out=akey);
	Or(a=load3,b=true,out=load4);
	Register(in=akey,load=load4,out=oreg);
	Mux16(a=out8k,b=oreg,sel=address[13],out=oks);
	Mux16(a=out16k,b=oks,sel=address[14],out=out);
	
}